In [1]:
import numpy as np
import pandas as pd

In [2]:
d1 = pd.DataFrame(np.random.rand(500, 5), index = np.arange(500))

In [3]:
d1

            0         1         2         3         4
0    0.613570  0.977053  0.739036  0.208610  0.092917
1    0.250461  0.560870  0.639823  0.629054  0.154262
2    0.792430  0.774300  0.537195  0.345048  0.008923
3    0.667061  0.688172  0.392943  0.790604  0.740582
4    0.528630  0.618300  0.328616  0.427539  0.362936
..        ...       ...       ...       ...       ...
495  0.617186  0.348492  0.398689  0.231736  0.389258
496  0.813249  0.666580  0.006171  0.111632  0.534261
497  0.857711  0.949733  0.164435  0.197273  0.533214
498  0.004005  0.627544  0.271961  0.526292  0.556967
499  0.264799  0.499270  0.784491  0.013875  0.402240

[500 rows x 5 columns]

In [4]:
d1.sort_index(axis = 0)

            0         1         2         3         4
0    0.613570  0.977053  0.739036  0.208610  0.092917
1    0.250461  0.560870  0.639823  0.629054  0.154262
2    0.792430  0.774300  0.537195  0.345048  0.008923
3    0.667061  0.688172  0.392943  0.790604  0.740582
4    0.528630  0.618300  0.328616  0.427539  0.362936
..        ...       ...       ...       ...       ...
495  0.617186  0.348492  0.398689  0.231736  0.389258
496  0.813249  0.666580  0.006171  0.111632  0.534261
497  0.857711  0.949733  0.164435  0.197273  0.533214
498  0.004005  0.627544  0.271961  0.526292  0.556967
499  0.264799  0.499270  0.784491  0.013875  0.402240

[500 rows x 5 columns]

In [5]:
d1.sort_index(axis = 0, ascending = False)

            0         1         2         3         4
499  0.264799  0.499270  0.784491  0.013875  0.402240
498  0.004005  0.627544  0.271961  0.526292  0.556967
497  0.857711  0.949733  0.164435  0.197273  0.533214
496  0.813249  0.666580  0.006171  0.111632  0.534261
495  0.617186  0.348492  0.398689  0.231736  0.389258
..        ...       ...       ...       ...       ...
4    0.528630  0.618300  0.328616  0.427539  0.362936
3    0.667061  0.688172  0.392943  0.790604  0.740582
2    0.792430  0.774300  0.537195  0.345048  0.008923
1    0.250461  0.560870  0.639823  0.629054  0.154262
0    0.613570  0.977053  0.739036  0.208610  0.092917

[500 rows x 5 columns]

In [6]:
d1.sort_index(axis = 1, ascending = False)

            4         3         2         1         0
0    0.092917  0.208610  0.739036  0.977053  0.613570
1    0.154262  0.629054  0.639823  0.560870  0.250461
2    0.008923  0.345048  0.537195  0.774300  0.792430
3    0.740582  0.790604  0.392943  0.688172  0.667061
4    0.362936  0.427539  0.328616  0.618300  0.528630
..        ...       ...       ...       ...       ...
495  0.389258  0.231736  0.398689  0.348492  0.617186
496  0.534261  0.111632  0.006171  0.666580  0.813249
497  0.533214  0.197273  0.164435  0.949733  0.857711
498  0.556967  0.526292  0.271961  0.627544  0.004005
499  0.402240  0.013875  0.784491  0.499270  0.264799

[500 rows x 5 columns]

A view is copy of the existing data. We can create a view of the data in pandas as follows:

In [7]:
d2 = d1

In [8]:
d2

            0         1         2         3         4
0    0.613570  0.977053  0.739036  0.208610  0.092917
1    0.250461  0.560870  0.639823  0.629054  0.154262
2    0.792430  0.774300  0.537195  0.345048  0.008923
3    0.667061  0.688172  0.392943  0.790604  0.740582
4    0.528630  0.618300  0.328616  0.427539  0.362936
..        ...       ...       ...       ...       ...
495  0.617186  0.348492  0.398689  0.231736  0.389258
496  0.813249  0.666580  0.006171  0.111632  0.534261
497  0.857711  0.949733  0.164435  0.197273  0.533214
498  0.004005  0.627544  0.271961  0.526292  0.556967
499  0.264799  0.499270  0.784491  0.013875  0.402240

[500 rows x 5 columns]

Any updation done in d2 we also affect the original dataframe.

In [9]:
d2[0][1] = 3

In [10]:
d1

            0         1         2         3         4
0    0.613570  0.977053  0.739036  0.208610  0.092917
1    3.000000  0.560870  0.639823  0.629054  0.154262
2    0.792430  0.774300  0.537195  0.345048  0.008923
3    0.667061  0.688172  0.392943  0.790604  0.740582
4    0.528630  0.618300  0.328616  0.427539  0.362936
..        ...       ...       ...       ...       ...
495  0.617186  0.348492  0.398689  0.231736  0.389258
496  0.813249  0.666580  0.006171  0.111632  0.534261
497  0.857711  0.949733  0.164435  0.197273  0.533214
498  0.004005  0.627544  0.271961  0.526292  0.556967
499  0.264799  0.499270  0.784491  0.013875  0.402240

[500 rows x 5 columns]

In [11]:
d2

            0         1         2         3         4
0    0.613570  0.977053  0.739036  0.208610  0.092917
1    3.000000  0.560870  0.639823  0.629054  0.154262
2    0.792430  0.774300  0.537195  0.345048  0.008923
3    0.667061  0.688172  0.392943  0.790604  0.740582
4    0.528630  0.618300  0.328616  0.427539  0.362936
..        ...       ...       ...       ...       ...
495  0.617186  0.348492  0.398689  0.231736  0.389258
496  0.813249  0.666580  0.006171  0.111632  0.534261
497  0.857711  0.949733  0.164435  0.197273  0.533214
498  0.004005  0.627544  0.271961  0.526292  0.556967
499  0.264799  0.499270  0.784491  0.013875  0.402240

[500 rows x 5 columns]

If we want to create a copy of the existing dataframe then we can use .copy() method provided by DataFrames in Pandas.

In [12]:
d1_copy = d1.copy()

In [13]:
d1_copy

            0         1         2         3         4
0    0.613570  0.977053  0.739036  0.208610  0.092917
1    3.000000  0.560870  0.639823  0.629054  0.154262
2    0.792430  0.774300  0.537195  0.345048  0.008923
3    0.667061  0.688172  0.392943  0.790604  0.740582
4    0.528630  0.618300  0.328616  0.427539  0.362936
..        ...       ...       ...       ...       ...
495  0.617186  0.348492  0.398689  0.231736  0.389258
496  0.813249  0.666580  0.006171  0.111632  0.534261
497  0.857711  0.949733  0.164435  0.197273  0.533214
498  0.004005  0.627544  0.271961  0.526292  0.556967
499  0.264799  0.499270  0.784491  0.013875  0.402240

[500 rows x 5 columns]

In [14]:
d1_copy[0][1] = 10

In [15]:
d1_copy

             0         1         2         3         4
0     0.613570  0.977053  0.739036  0.208610  0.092917
1    10.000000  0.560870  0.639823  0.629054  0.154262
2     0.792430  0.774300  0.537195  0.345048  0.008923
3     0.667061  0.688172  0.392943  0.790604  0.740582
4     0.528630  0.618300  0.328616  0.427539  0.362936
..         ...       ...       ...       ...       ...
495   0.617186  0.348492  0.398689  0.231736  0.389258
496   0.813249  0.666580  0.006171  0.111632  0.534261
497   0.857711  0.949733  0.164435  0.197273  0.533214
498   0.004005  0.627544  0.271961  0.526292  0.556967
499   0.264799  0.499270  0.784491  0.013875  0.402240

[500 rows x 5 columns]

In [16]:
d1

            0         1         2         3         4
0    0.613570  0.977053  0.739036  0.208610  0.092917
1    3.000000  0.560870  0.639823  0.629054  0.154262
2    0.792430  0.774300  0.537195  0.345048  0.008923
3    0.667061  0.688172  0.392943  0.790604  0.740582
4    0.528630  0.618300  0.328616  0.427539  0.362936
..        ...       ...       ...       ...       ...
495  0.617186  0.348492  0.398689  0.231736  0.389258
496  0.813249  0.666580  0.006171  0.111632  0.534261
497  0.857711  0.949733  0.164435  0.197273  0.533214
498  0.004005  0.627544  0.271961  0.526292  0.556967
499  0.264799  0.499270  0.784491  0.013875  0.402240

[500 rows x 5 columns]

In [17]:
d1.columns = list('ABCDE')

In [18]:
d1

            A         B         C         D         E
0    0.613570  0.977053  0.739036  0.208610  0.092917
1    3.000000  0.560870  0.639823  0.629054  0.154262
2    0.792430  0.774300  0.537195  0.345048  0.008923
3    0.667061  0.688172  0.392943  0.790604  0.740582
4    0.528630  0.618300  0.328616  0.427539  0.362936
..        ...       ...       ...       ...       ...
495  0.617186  0.348492  0.398689  0.231736  0.389258
496  0.813249  0.666580  0.006171  0.111632  0.534261
497  0.857711  0.949733  0.164435  0.197273  0.533214
498  0.004005  0.627544  0.271961  0.526292  0.556967
499  0.264799  0.499270  0.784491  0.013875  0.402240

[500 rows x 5 columns]

whenever we make any changes or updates in the dataframe, it is not gauranteed that the device will return a copy or a view of that dataframe. So to do any updation we use loc() function

In [19]:
d1.loc[1, 'B'] = 56

In [20]:
d1

            A          B         C         D         E
0    0.613570   0.977053  0.739036  0.208610  0.092917
1    3.000000  56.000000  0.639823  0.629054  0.154262
2    0.792430   0.774300  0.537195  0.345048  0.008923
3    0.667061   0.688172  0.392943  0.790604  0.740582
4    0.528630   0.618300  0.328616  0.427539  0.362936
..        ...        ...       ...       ...       ...
495  0.617186   0.348492  0.398689  0.231736  0.389258
496  0.813249   0.666580  0.006171  0.111632  0.534261
497  0.857711   0.949733  0.164435  0.197273  0.533214
498  0.004005   0.627544  0.271961  0.526292  0.556967
499  0.264799   0.499270  0.784491  0.013875  0.402240

[500 rows x 5 columns]

In [21]:
d1.drop('E', axis = 1)

            A          B         C         D
0    0.613570   0.977053  0.739036  0.208610
1    3.000000  56.000000  0.639823  0.629054
2    0.792430   0.774300  0.537195  0.345048
3    0.667061   0.688172  0.392943  0.790604
4    0.528630   0.618300  0.328616  0.427539
..        ...        ...       ...       ...
495  0.617186   0.348492  0.398689  0.231736
496  0.813249   0.666580  0.006171  0.111632
497  0.857711   0.949733  0.164435  0.197273
498  0.004005   0.627544  0.271961  0.526292
499  0.264799   0.499270  0.784491  0.013875

[500 rows x 4 columns]

In [22]:
d1.loc[[1, 2], ['B', 'C']]

         B         C
1  56.0000  0.639823
2   0.7743  0.537195

In [23]:
d1.loc[:, ['B', 'C']]

             B         C
0     0.977053  0.739036
1    56.000000  0.639823
2     0.774300  0.537195
3     0.688172  0.392943
4     0.618300  0.328616
..         ...       ...
495   0.348492  0.398689
496   0.666580  0.006171
497   0.949733  0.164435
498   0.627544  0.271961
499   0.499270  0.784491

[500 rows x 2 columns]

In [24]:
d1.loc[[1, 2], :]

         A        B         C         D         E
1  3.00000  56.0000  0.639823  0.629054  0.154262
2  0.79243   0.7743  0.537195  0.345048  0.008923

In [26]:
d1.loc[(d1['A'] > .8)]

            A          B         C         D         E
1    3.000000  56.000000  0.639823  0.629054  0.154262
6    0.978892   0.970017  0.131223  0.059297  0.530827
11   0.842729   0.288822  0.245615  0.469313  0.532936
12   0.809656   0.347751  0.680896  0.239118  0.115557
13   0.884452   0.197981  0.853414  0.761821  0.940125
..        ...        ...       ...       ...       ...
486  0.857231   0.518392  0.497188  0.297186  0.994127
490  0.982669   0.388240  0.644596  0.941837  0.442030
494  0.837185   0.146625  0.754986  0.520124  0.291361
496  0.813249   0.666580  0.006171  0.111632  0.534261
497  0.857711   0.949733  0.164435  0.197273  0.533214

[127 rows x 5 columns]

In [27]:
d1.iloc[1, 4]

0.15426241297400134

In [28]:
d1.iloc[[0, 1], [2, 4]]

          C         E
0  0.739036  0.092917
1  0.639823  0.154262

In [29]:
d1.drop(['A', 'C'], axis = 1)

             B         D         E
0     0.977053  0.208610  0.092917
1    56.000000  0.629054  0.154262
2     0.774300  0.345048  0.008923
3     0.688172  0.790604  0.740582
4     0.618300  0.427539  0.362936
..         ...       ...       ...
495   0.348492  0.231736  0.389258
496   0.666580  0.111632  0.534261
497   0.949733  0.197273  0.533214
498   0.627544  0.526292  0.556967
499   0.499270  0.013875  0.402240

[500 rows x 3 columns]

In [32]:
d1.drop([3], inplace = True)

In [33]:
d1

            A          B         C         D         E
0    0.613570   0.977053  0.739036  0.208610  0.092917
1    3.000000  56.000000  0.639823  0.629054  0.154262
2    0.792430   0.774300  0.537195  0.345048  0.008923
4    0.528630   0.618300  0.328616  0.427539  0.362936
5    0.014978   0.301041  0.135413  0.946619  0.636953
..        ...        ...       ...       ...       ...
494  0.837185   0.146625  0.754986  0.520124  0.291361
495  0.617186   0.348492  0.398689  0.231736  0.389258
496  0.813249   0.666580  0.006171  0.111632  0.534261
497  0.857711   0.949733  0.164435  0.197273  0.533214
498  0.004005   0.627544  0.271961  0.526292  0.556967

[498 rows x 5 columns]

In [34]:
d1.reset_index()

     index         A          B         C         D         E
0        0  0.613570   0.977053  0.739036  0.208610  0.092917
1        1  3.000000  56.000000  0.639823  0.629054  0.154262
2        2  0.792430   0.774300  0.537195  0.345048  0.008923
3        4  0.528630   0.618300  0.328616  0.427539  0.362936
4        5  0.014978   0.301041  0.135413  0.946619  0.636953
..     ...       ...        ...       ...       ...       ...
493    494  0.837185   0.146625  0.754986  0.520124  0.291361
494    495  0.617186   0.348492  0.398689  0.231736  0.389258
495    496  0.813249   0.666580  0.006171  0.111632  0.534261
496    497  0.857711   0.949733  0.164435  0.197273  0.533214
497    498  0.004005   0.627544  0.271961  0.526292  0.556967

[498 rows x 6 columns]

In [35]:
d1

            A          B         C         D         E
0    0.613570   0.977053  0.739036  0.208610  0.092917
1    3.000000  56.000000  0.639823  0.629054  0.154262
2    0.792430   0.774300  0.537195  0.345048  0.008923
4    0.528630   0.618300  0.328616  0.427539  0.362936
5    0.014978   0.301041  0.135413  0.946619  0.636953
..        ...        ...       ...       ...       ...
494  0.837185   0.146625  0.754986  0.520124  0.291361
495  0.617186   0.348492  0.398689  0.231736  0.389258
496  0.813249   0.666580  0.006171  0.111632  0.534261
497  0.857711   0.949733  0.164435  0.197273  0.533214
498  0.004005   0.627544  0.271961  0.526292  0.556967

[498 rows x 5 columns]

In [38]:
d1.reset_index(drop = True, inplace = True)

In [39]:
d1

            A          B         C         D         E
0    0.613570   0.977053  0.739036  0.208610  0.092917
1    3.000000  56.000000  0.639823  0.629054  0.154262
2    0.792430   0.774300  0.537195  0.345048  0.008923
3    0.528630   0.618300  0.328616  0.427539  0.362936
4    0.014978   0.301041  0.135413  0.946619  0.636953
..        ...        ...       ...       ...       ...
493  0.837185   0.146625  0.754986  0.520124  0.291361
494  0.617186   0.348492  0.398689  0.231736  0.389258
495  0.813249   0.666580  0.006171  0.111632  0.534261
496  0.857711   0.949733  0.164435  0.197273  0.533214
497  0.004005   0.627544  0.271961  0.526292  0.556967

[498 rows x 5 columns]

In [40]:
d1['B'].isnull()

0      False
1      False
2      False
3      False
4      False
       ...
493    False
494    False
495    False
496    False
497    False
Name: B, Length: 498, dtype: bool

In [41]:
d1['B'] = None

In [42]:
d1['B'].isnull()

0      True
1      True
2      True
3      True
4      True
       ...
493    True
494    True
495    True
496    True
497    True
Name: B, Length: 498, dtype: bool

In [43]:
d1.notnull()

        A      B     C     D     E
0    True  False  True  True  True
1    True  False  True  True  True
2    True  False  True  True  True
3    True  False  True  True  True
4    True  False  True  True  True
..    ...    ...   ...   ...   ...
493  True  False  True  True  True
494  True  False  True  True  True
495  True  False  True  True  True
496  True  False  True  True  True
497  True  False  True  True  True

[498 rows x 5 columns]